cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-pi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oshmkufa2010/lambda-pi#readme>
homepage:       https://github.com/oshmkufa2010/lambda-pi#readme
bug-reports:    https://github.com/oshmkufa2010/lambda-pi/issues
author:         oshmkufa2010
maintainer:     cailinunix@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oshmkufa2010/lambda-pi

library
  exposed-modules:
      Exp.Abs
      Exp.ErrM
      Exp.Layout
      Exp.Lex
      Exp.Par
      Exp.Print
      Exp.Skel
      Exp.Test
      LambdaPi
      Resolver
      STLC
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      KindSignatures
      LambdaCase
      Rank2Types
      ScopedTypeVariables
      TypeFamilies
      ApplicativeDo
  build-depends:
      BNFC
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , mtl
    , transformers
  default-language: Haskell2010

executable lambda-pi-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      KindSignatures
      LambdaCase
      Rank2Types
      ScopedTypeVariables
      TypeFamilies
      ApplicativeDo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-pi
    , mtl
    , transformers
  default-language: Haskell2010

test-suite lambda-pi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_pi
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      FlexibleContexts
      GADTs
      KindSignatures
      LambdaCase
      Rank2Types
      ScopedTypeVariables
      TypeFamilies
      ApplicativeDo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BNFC
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , lambda-pi
    , mtl
    , transformers
  default-language: Haskell2010
